<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Remind - HTML</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Remind</h1>
    <div id="grid">
      <ol>
        <a href="HTML.html"><li>HTML</li></a>
        <a href="CSS.html"><li>CSS</li></a>
      </ol>
      <div id="padding">
        h1부터 h6코드까지는 텍스트 스타일을 변경해주는 코드이다<br>
        사용예시:<br>
        <h1 id="h1">h1</h1><br>
        <h2>h2</h2><br>
        <h3>h3</h3><br>
        <h4>h4</h4><br>
        <h5>h5</h5><br>
        <h6>h6</h6>
      </div>
    </div>
  </body>
</html>
